/* 
    Footer Section
*/

#footer {
    margin: 0;
    margin-top: 5rem;
}

.footer-wrapper {
    display: flex;
    justify-content: center;
}

.footer-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5.5rem;
    padding: 0 2rem;
}

.app-logo {
    width: 12.20rem;
}

.socials {
    display: flex;
    align-items: center;
    padding-top: 3.13rem;
    gap: 1rem;
}

.socials img {
    height: 2.5rem;
    width: 2.5rem;
}

.footer-main p {
    color: #404040;
    font-weight: 400;
    font-size: 1.13rem;
    line-height: 1.74rem;
    max-width: 24.50rem;
}

.footer-right {
    display: flex;
    gap: 5.63rem;
}

.footer-right ul {
    padding: 0;
}

.list-heading {
    color: var(--dark);
    font-weight: 700;
    font-size: 1.5rem;
    padding-bottom: calc(2rem - 1.25rem);
}

.footer-right li:not(.list-heading) {
    padding-top: 1.25rem;
    color: #404040;
    font-weight: 400;
    font-size: 1.13rem;
}

.collaborator-container {
    background-color: var(--gray);
    display: flex;
    justify-content: center;
    margin-top: 5rem;
}

.collaborator-card {
    background-color: var(--white);
    margin-top: 2.5rem;
    margin-bottom: 1.25rem;
    border-radius: 1.25rem;
    border: 1px solid #888888;
}

.collaborators img {
    height: 5rem;
    width: 5rem;
    border-radius: 100%;
}

.card-top {
    text-align: center;
    padding: 1.88rem 6.25rem;
    border-bottom: 1px solid #888888;
}

.card-top h6 {
    font-family: Poppins !important;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.01rem;
    color: #444444;
}

.card-top h6 span {
    font-family: Poppins !important;
    color: #6439FF !important;
    cursor: pointer;
}

.card-bottom {
    padding: 1.88rem 6.25rem;
}

.card-bottom h6 {
    text-align: center;
    font-family: Poppins !important;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    letter-spacing: 0.01rem;
    color: #444444;
    margin-bottom: 1.88rem;
}

.collaborators {
    display: flex;
    justify-content: center;
    gap: 1.19rem;
}

.credit-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #000000;
    padding: 1.50rem 9.38rem;
    background-color: var(--gray);
}

.credit-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    font-size: 1rem;
    color: #92A7B0;
    letter-spacing: 0.06rem;
}

.policy {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.policy h6 {
    cursor: pointer;
}

.lang {
    display: flex;
    align-items: center;
    gap: 0.31rem;
    cursor: pointer;
}

.world {
    height: 1.5rem;
    width: 1.5rem;
}

.down {
    height: 1rem;
    width: 1rem;
}

@media screen and (max-width: 768px) {

    .footer-main {
        flex-direction: column !important;
    }

    .footer-main p {
        text-align: center !important;
        color: var(--dark) !important;
    }

    .socials {
        justify-content: center !important;
    }
}

@media screen and (max-width: 425px) {
    .collaborator-card {
        max-width: 24rem;
    }

    .collaborators {
        flex-wrap: wrap;
    }

    .collaborators img {
        height: 3.75rem !important;
        width: 3.75rem !important;
    }

    .card-top {
        padding: 1.88rem 1.53rem !important;
    }

    .card-top h6 {
        font-size: 0.88rem !important;
    }

    .card-bottom {
        padding: 1.88rem 0.63rem !important;
    }
}